<!DOCTYPE html>
 <html lang="zxx">

    
<!-- Mirrored from hcoder.smartinnovates.net/i/personala/light.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 18:47:03 GMT -->
<head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="Phethile Mahlangu, PhethWaffles, development, app development, technical consulting, custom tech solutions, developer, tech industry, innovation"/>
		<meta name="description" content="Welcome to Phethile Mahlangu's corner of the web. I'm a driven developer in progress, committed to exceeding expectations and pushing boundaries in the tech industry. Join me on my journey of innovation and growth, and let's build something extraordinary together."/>
		<meta name="author" content="tnsema" />

		<!-- Title  -->
		<title>PhethWaffles</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100i,300,400,600,700" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->
    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">

			  <!-- Logo -->
			  <a class="logo" href="#">Zanele</a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="1">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Testimonials</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact Me</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->
    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/b3.jpg" data-stellar-background-ratio="0.5">
    		<div class="container">
    			<div class="row">
    				<div class="vertical-center full-width text-center caption">
    					<h2>I Love To Develop</h2>
	    				<h1 class="cd-headline clip">
				            <span class="blc">I Am </span>
				            <span class="cd-words-wrapper">
				              <b class="is-visible">Phethile Mahlangu</b>
				              <b>a Developer</b>
				              <b>a Programmer</b>
				            </span>
		          		</h1>
    				</div>
    			</div>
    		</div>

    		<div class="arrow">
				<a href="#" data-scroll-nav="1">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
    	</header>
    	<!-- End Header ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Hero -->
    	<section class="hero section-padding" data-scroll-index="1">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-5">
    					<div class="hero-img mb-md50">
    						<img src="img/pm.jpg" alt="">
    					</div>
    				</div>
    				<div class="col-lg-7">
    					<div class="content">
							<h4 class="title title-left">I Am a Developer</h4>
    						<p>I am <span>Phethile Mahlangu</span>, a passionate final year Computer Science student from Tshwane University of Technology. From ideation to execution, I am enthusiastic about crafting web solutions that meet each unique criteria. With a keen eye for design and commitment to functionality that exceeds expectations, I am interested in developing myself and being an asset to the tech industry.</p>
    						

    						<div class="social-icon">
    							<!--<a href="#0">
    								<span class="icon"><i class="fab fa-facebook-f"></i></span>
    							</a>-->
    							<a href="https://www.linkedin.com/in/phethile-mahlangu/">
    								<span class="icon"><i class="fab fa-linkedin"></i></span>
    							<!--</a>
    							<a href="#0">
    								<span class="icon"><i class="fab fa-instagram"></i></span>
    							</a>-->
    							<a href="https://github.com/MahlanguPZ">
    								<span class="icon"><i class="fab fa-github"></i></span>
    							</a>
    							<a href="https://www.credly.com/users/phethile-mahlangu.2c72bb5e">
    								<span class="icon"><i class="fab fa-credly">Credly</i></span>
    							</a>
    						</div>

    						<span class="buton text-center">
							  <a href="#0" front="Hire Me" back="&#xf1d8;" data-scroll-nav="6"></a>
							</span>
							<span class="buton buton-bord text-center">
							  <a href="CV.pdf" front="Download C.V" back="&#xf019;" download="CV.pdf"></a>
							</span>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- End Hero ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Resume -->
    	<section class="resume bg-img" data-overlay-dark="8" data-background="img/b4.jpg" data-scroll-index="1">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-3 col-sm-6">
    					<div class="item mb-md50">
    						<span class="icon icon-pencil"></span><br>
    						<h5 class="title title-left">Education</h5>
    						<ul>
    							<li>
    								<h6>Tshwane University of Technology</h6>
    								<p>Diploma in Computer Science</p>
    							</li>

    						</ul>
    					</div>
    				</div>
    				<div class="col-lg-3 col-sm-6">
    					<div class="item mb-md50">
    						<span class="icon icon-briefcase"></span><br>
    						<h5 class="title title-left">Experience</h5>
    						<ul>
    							<li>
    								<h6>Pero's Academy</h6>
    								<p>A Couple of Projects</p>
    							</li>
    							<li>
    								<h6>School Project</h6>
    								<p>An Emergency Response System</p>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<div class="col-lg-6">
    					<div class="item skills">
    						<span class="icon icon-layers"></span><br>
    						<h5 class="title title-left">My Skills</h5>

    						<div class="skill">
    							<h6>Web Development <span>70%</span></h6>
    							<div class="skills-progress"><span data-value='70%'></span></div>
    						</div>
    						<div class="skill">
    							<h6>Software Development <span>50%</span></h6>
    							<div class="skills-progress"><span data-value='50%'></span></div>
    						</div>
    						<div class="skill">
    							<h6>Version Control System <span>50%</span></h6>
    							<div class="skills-progress"><span data-value='50%'></span></div>
    						</div>
    						<div class="skill">
    							<h6>Database <span>60%</span></h6>
    							<div class="skills-progress"><span data-value='60%'></span></div>
    						</div>
							<div class="skill">
    							<h6>Framework <span>50%</span></h6>
    							<div class="skills-progress"><span data-value='50%'></span></div>
    						</div>
							<div class="skill">
    							<h6>Operating System <span>60%</span></h6>
    							<div class="skills-progress"><span data-value='60%'></span></div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- End Resume ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Services -->
    	<section class="services section-padding" data-scroll-index="2">
    		<div class="container">
    			<div class="row">
    				
    				<div class="section-head full-width">
    					<h4 class="title">My Services</h4>
    				</div>

    				<div class="col-lg-4 col-md-6">
    					<div class="item mb-md50">
    						<span class="icon icon-laptop"></span>
    						<h6>Web Design</h6>
    						<p>
								I am a skilled web designer dedicated to creating visually appealing and highly functional websites. I offer my services at fair and competitive prices, ensuring you receive excellent value for quality work.</p>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-6 active bolt">
    					<div class="item mb-md50">
    						<span class="icon icon-layers"></span>
    						<h6>Software & Web Development</h6>
    						<p>I am a passionate software and web developer with a knack for crafting efficient, scalable, and user-centric solutions. My expertise spans front-end and back-end development, with a strong focus on clean code and seamless user experiences. Committed to continuous learning and innovation, I thrive on tackling complex problems and pushing the boundaries of technology.</p>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-6">
    					<div class="item mb-md50">
    						<span class="icon icon-shield"></span>
    						<h6>Clean Code & Fully Responsive</h6>
    						<p>
								I am dedicated to delivering code that is clean, concise, highly maintainable, and fully responsive by adhering to best practices and coding standards, ensuring readability through clear structure and thorough documentation, and optimizing for performance. I eliminate redundancy with modular design, rigorously test through unit and integration tests, and continuously improve via code reviews and refactoring. Utilizing tools like version control, static analysis, and CI/CD pipelines, I guarantee code that meets the highest standards of quality and professionalism.
							</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- End Services ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Numbers 
    	<div class="numbers bg-img" data-stellar-background-ratio="0.5" data-overlay-dark="8" data-background="img/b3.jpg">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-3 col-md-6">
    					<div class="item mb-md50">
    						<span class="icon icon-happy"></span>
    						<h2 class="count">340</h2>
    						<p>Happy Customers</p>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="item mb-md50">
    						<span class="icon icon-layers"></span>
    						<h2 class="count">950</h2>
    						<p>Projects Complated</p>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="item mb-sm50">
    						<span class="icon icon-download"></span>
    						<h2 class="count">520</h2>
    						<p>Files Downloaded</p>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="item">
    						<span class="icon icon-pencil"></span>
    						<h2 class="count">6350</h2>
    						<p>Lines Of Code</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	End Numbers ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Portfolio
    	<section class="portfolio section-padding" data-scroll-index="3">
			<div class="container">
				<div class="row">

    				Section-Head 
    				<div class="section-head full-width">
    					<h4 class="title">My Portfolio</h4>
    				</div>

    			</div>

				<div class="row justify-content-center">

					filter links
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active">All</span>
						<span data-filter='.brand'>Brand</span>
						<span data-filter='.web'>Design</span>
						<span data-filter='.graphic'>Graphic</span>
					</div>

					gallery
					<div class="gallery full-width">

						gallery item
						<div class="col-md-6 col-lg-4 items graphic">
							<div class="item-img">
								<img src="img/portfolio/1.jpg" alt="image">
								<div class="item-img-overlay text-center valign">
									<div class="overlay-info vertical-center full-width">
										<h6>Design . Motion</h6>
										<h5>Crearive Design</h5>
									</div>
									<a href="img/portfolio/1.jpg" class="link">
										<i class="fas fa-eye"></i>
									</a>
								</div>
							</div>
						</div>

						gallery item
						<div class="col-md-6 col-lg-4 items web">
							<div class="item-img">
								<img src="img/portfolio/2.jpg" alt="image">
								<div class="item-img-overlay text-center valign">
									<div class="overlay-info vertical-center full-width">
										<h6>Design . Motion</h6>
										<h5>Crearive Design</h5>
									</div>
									<a href="img/portfolio/2.jpg" class="link">
										<i class="fas fa-eye"></i>
									</a>
								</div>
							</div>
						</div>

						gallery item 
						<div class="col-md-6 col-lg-4 items graphic">
							<div class="item-img">
								<img src="img/portfolio/3.jpg" alt="image">
								<div class="item-img-overlay text-center valign">
									<div class="overlay-info vertical-center full-width">
										<h6>Design . Motion</h6>
										<h5>Crearive Design</h5>
									</div>
									<a href="img/portfolio/3.jpg" class="link">
										<i class="fas fa-eye"></i>
									</a>
								</div>
							</div>
						</div>

						gallery item 
						<div class="col-md-6 col-lg-4 items web">
							<div class="item-img">
								<img src="img/portfolio/4.jpg" alt="image">
								<div class="item-img-overlay text-center valign">
									<div class="overlay-info vertical-center full-width">
										<h6>Design . Motion</h6>
										<h5>Crearive Design</h5>
									</div>
									<a href="img/portfolio/4.jpg" class="link">
										<i class="fas fa-eye"></i>
									</a>
								</div>
							</div>
						</div>

						-- gallery item --
						<div class="col-md-6 col-lg-4 items brand">
							<div class="item-img">
								<img src="img/portfolio/5.jpg" alt="image">
								<div class="item-img-overlay text-center valign">
									<div class="overlay-info vertical-center full-width">
										<h6>Design . Motion</h6>
										<h5>Crearive Design</h5>
									</div>
									<a href="img/portfolio/5.jpg" class="link">
										<i class="fas fa-eye"></i>
									</a>
								</div>
							</div>
						</div>

						-- gallery item --
						<div class="col-md-6 col-lg-4 items brand">
							<div class="item-img">
								<img src="img/portfolio/6.jpg" alt="image">
								<div class="item-img-overlay text-center valign">
									<div class="overlay-info vertical-center full-width">
										<h6>Design . Motion</h6>
										<h5>Crearive Design</h5>
									</div>
									<a href="img/portfolio/6.jpg" class="link">
										<i class="fas fa-eye"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="clearfix"></div>
					</div>

					<div class="col-md-12 text-center">
						<span class="buton">
						  <a href="#0" front="View All" back="&#xf06e;"></a>
						</span>
					</div>

				</div>
			</div>
		</section>
    	-- End Portfolio ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Testimonails --
    	<section class="testimonials section-padding bg-img" data-overlay-dark="8" data-background="img/b2.jpg" data-scroll-index="4">
    		<div class="container">
    			<div class="row">

    				-- Section-Head --
    				<div class="section-head full-width mb-50">
    					<span class="icon icon-quote"></span><br>
    					<h4 class="title">Testimonials</h4>
    				</div>

    				<div class="offset-md-1 col-md-10">
    					<div class="owl-carousel owl-theme text-center">
	    					<div class="citem">
	    						<p>I trust her, she once did a website for me. She's good! Give it a shot! You will not regret it.</p>
	    						<h5>TN Sema</h5><h6>SemaT Author</h6>
	    					</div>
	    					<div class="citem">
	    						<p>The website she created for me has brought in insurmountable growth within my company! I would definitely recommend.<p>
	    						<h5>Siyathokoza Mahlangu</h5><h6>UJ Student</h6>
	    					</div>
	    					<div class="citem">
	    						<p>I was impressed! </p>
	    						<h5>NN Blue</h5>
	    					</div>
	    				</div>
    				</div>

    			</div>
    		</div>
    	</section>
    	-- End Testimonails ====
    	======================================= -->



    	<!-- =====================================
    	==== Start Contact -->
    	<section class="contact section-padding bg-img" data-overlay-dark="8" data-background="img/b5.jpg" data-scroll-index="6">
    		<div class="container">
    			<div class="row">
    				
    				<!-- Section-Head -->
    				<div class="section-head full-width mb-50">
    					<h4 class="title">Get In Touch</h4>
    				</div>

                    <div class="info full-width">
                    	<div class="row">
                    		<div class="col-md-4">
                    			<div class="item mb-sm50">
                    				<span class="icon icon-envelope"></span>
                    				<div class="cont">
                    					<h6>Email</h6>
                    					<p>phethilemahlangu25@gmail.com</p>
                    				</div>
                    			</div>
                    		</div>
                    		<div class="col-md-4">
                    			<div class="item">
                    				<span class="icon icon-map-pin"></span>
                    				<div class="cont">
                    					<h6>Address</h6>
                    					<p>South Africa, Mpumalanga</p>
                    				</div>
                    			</div>
                    		</div>
                    	</div>
                    </div>

    			</div>
    		</div>
    	</section>
    	<!-- End Contact ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Footer -->
    	<footer class="footer">
    		<p>Copyright &copy; 2024 phethwaffles. All Rights Reserved.</p>
    	</footer>
    	<!-- End Footer ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>

<!-- Mirrored from hcoder.smartinnovates.net/i/personala/light.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 18:47:53 GMT -->
</html>
