<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="projects.css">
</head>
<body>

    <nav>
        <img id="company_logo" src="tn_sema_pp.png" alt="">

        <div class="tabs d-flex align-items-center">
            <ul>
            </ul>
        </div>
    </nav>

    <main>

        <div id="contact_me_box_scroll" class="container-fluid contact_me_box">

            <h1 class="contact_me_topic">My Projects</h1>

            <div class="contact_me container d-flex justify-content-center align-items-center">

                

                <div class="my_contact_boxes">
                    <a id="connect_box_link" href="#"><div class="connect_box">

                        <div class="container-fluid d-flex justify-content-center">
                            <i class="fa-brands fa-github fa-beat-fade"></i>
                        </div>
                        <p class="connect_name">Aretsebaneng Genetics</p>
                        <p class="connect_description"></p>
                    </div></a>

                    <a id="connect_box_link" href="#"><div class="connect_box">

                        <div class="container-fluid d-flex justify-content-center">
                            <i class="fa-brands fa-linkedin-in fa-beat-fade"></i>
                        </div>
                        <p class="connect_name">Pero's Academy</p>
                        <p class="connect_description"></p>
                    </div></a>

                    <a id="connect_box_link" href="#"><div class="connect_box">

                        <div class="container-fluid d-flex justify-content-center">
                            <i class="fa-solid fa-envelope fa-beat-fade"></i>
                        </div>
                        <p class="connect_name">School Projects</p>
                        <p class="connect_description"></p>
                    </div></a>

                    <a id="connect_box_link" href="#"><div class="connect_box">

                        <div class="container-fluid d-flex justify-content-center">
                            <i class="fa-solid fa-phone fa-beat-fade"></i>
                        </div>
                        <p class="connect_name">Soccer Scouts</p>
                        <p class="connect_description"></p>
                    </div></a>

                    <a id="connect_box_link" href=""><div class="connect_box">

                        <div class="container-fluid d-flex justify-content-center">
                            <i class="fa-brands fa-whatsapp fa-beat-fade"></i>
                        </div>
                        <p class="connect_name">Beauno Resort</p>
                        <p class="connect_description"></p>
                    </div></a>

                    <a id="connect_box_link" href="https://www.credly.com/users/thobile-sema"><div class="connect_box">

                        <div class="container-fluid d-flex justify-content-center">
                            
                        </div>
                        <p class="connect_name">Credly</p>
                        <p class="connect_description">thobile sema(click)</p>
                    </div></a>
                </div>
            </div>
        </div>

    </main>

    <footer>
        ©️2024 tnsema. All rights reserved.
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>